# SaveFrom-Android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/yt-dlp_win/_internal/websockets-15.0.1.dist-info/: RECORD
app/src/main/assets/yt-dlp_win/_internal/wheel-0.45.1.dist-info/: RECORD
app/src/main/java/com/mvxgreen/ytdloader/: AdsManager.java  ConcatRunner.java  ConcatRunner.kt  DownloadService.java  DownloadService.kt  MainActivity.java  MainActivity.kt  MediaManager.java  PrefsManager.java
app/src/main/java/com/mvxgreen/ytdloader/frag/: BigFragment.java  BigFragment.kt  FileFragment.kt
app/src/main/java/com/mvxgreen/ytdloader/manager/: AdsManager.kt  MediaManager.kt  PrefsManager.kt
app/src/main/python/: download_video.py  vidloader.py
app/src/main/res/drawable/: bg_rounded_sweep_gold.xml  bg_rounded_sweep_pink.xml  bg_spinner_item.xml  bg_spinner_item_alt.xml  bg_spinner_item_round.xml  diamond_24.xml  diamond_24_gold.xml
app/src/main/res/layout/: activity_main.xml  frag_about.xml  frag_file.xml  frag_inflyer.xml  frag_upgrade.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
