plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mvxgreen.ytdloader'
    compileSdk 35

    defaultConfig {
        applicationId "com.mvxgreen.ytdloader"
        minSdk 24
        targetSdk 35
        versionCode 17
        versionName "2.3.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        buildConfigField "String", "API_KEY", "\"${API_KEY}\""

        chaquopy {
            defaultConfig {
                version = "3.9"
            }
        }

        sourceSets{
            main{
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        python {
            buildPython "C:/Users/maxwe/AppData/Local/Programs/Python/Python310/python.exe"
        }

        python{
            pip{
                options("--upgrade")
                install "yt_dlp"
            }
        }

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
// general
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.varunest:TheGlowingLoader:1.0.7'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    //implementation 'com.arthenica:ffmpeg-kit-min:6.0-2'

    // google
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.android.billingclient:billing:8.0.0"

    // admob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // ump
    implementation("com.google.android.ump:user-messaging-platform:3.1.0")
}